{
  "name": "lineup_app",
  "description": "LineUp demo application to explore datasets",
  "homepage": "https://github.com/lineupjs/lineup_app",
  "version": "4.1.3",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lineupjs/lineup_app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lineupjs/lineup_app.git"
  },
  "private": true,
  "scripts": {
    "clean": "rimraf build dist docs \"*.tgz\"",
    "compile": "tsc",
    "compile:dev": "tsc -p ./tsconfig.dev.json",
    "fix": "yarn run eslint:fix && yarn run prettier:write && yarn run stylelint:fix",
    "prettier:write": "prettier \"*\" \"*/**\" --write",
    "prettier": "prettier \"*\" \"*/**\" --check",
    "eslint": "eslint src --ext .ts,.tsx",
    "eslint:fix": "yarn run eslint --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelint:fix": "yarn run stylelint --fix",
    "lint": "yarn run eslint && yarn run prettier && yarn run stylelint",
    "build:dev": "webpack build --mode development --devtool source-map",
    "build": "webpack build --mode production --devtool source-map",
    "dev": "yarn run clean && yarn run compile:dev && yarn run build:dev",
    "watch": "webpack --mode development --watch --devtool source-map",
    "start": "webpack serve --mode development --devtool source-map",
    "prepare": "echo 'dummy prepare since prepack has no dev dependencies'",
    "prepack": "yarn run clean && yarn run compile && yarn run build"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/lodash": "4.14.182",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@yarnpkg/sdks": "^3.0.0-rc.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "mkdirp": "^1.0.4",
    "mocha-junit-reporter": "^2.0.2",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "thread-loader": "^3.0.4",
    "ts-jest": "^28.0.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "dependencies": {
    "@types/lz-string": "^1.3.34",
    "@types/materialize-css": "^1.0.11",
    "@types/papaparse": "^5.3.2",
    "dexie": "^3.2.2",
    "font-awesome": "^4.7.0",
    "lineupjs": "^4.6.0",
    "lz-string": "^1.4.4",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0",
    "papaparse": "^5.3.2",
    "typeface-roboto": "^1.1.13"
  },
  "dependenciesMeta": {
    "lineupjs@4.6.0": {
      "unplugged": true
    }
  },
  "packageManager": "yarn@3.2.0"
}
